<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/estilos013.css">
    <title>JS Bin</title>
  </head>
  <body>
    <section class="home">
      <div class="barra_inicio" 
             style="--border-bottom-width: 1px; 
                    justify-content: space-between; 
                    align-items: center; 
                    --border-color: rgba(255, 255, 255, 0.4); 
                    --border-left-width: 1px; 
                    --border-right-width: 1px; 
                    --border-style: solid; 
                    --border-top-width: 1px; 
                    backdrop-filter: blur(16px); 
                    background-color: rgba(217, 217, 217, 0.1); 
                    width: 100%; 
                    border-radius: 40px; 
                    opacity: 1; 
                    padding: 10px 20px; 
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
                    margin-top: 20px;">

            <a href="https://play.google.com/store/games?hl=es_419" 
               style="display: flex; 
                      align-items: center; 
                      text-decoration: none; 
                      color: rgb(0, 0, 0); 
                      opacity: 1;">
                 <img src="imagenes/logo_flexpay.png" 
                 alt="Logo FlexPay" 
                 style="width: 60px; height: 60px; flex-shrink: 0;"> <!-- Aquí se incluye el logo -->
                 <span class="texto_barra">FLEX-PAY</span> 
                </a>

                
                <nav style="display: flex; font-family: 'Poppins', sans-serif; font-size: 25px;">
  
                  <a href="https://concepto.de/comunidad/" 
                     style="text-decoration: none; color: #E9FFF7; transition: color 0.3s ease; margin-right: 105px;"
                     onmouseover="this.style.color='#abc0b8';" 
                     onmouseout="this.style.color='#E9FFF7';">
                    Comunidad
                  </a>
                
                  <a href="https://es.wikipedia.org/wiki/Criptomoneda" 
                     style="text-decoration: none; color: #E9FFF7; transition: color 0.3s ease; margin-right: 105px;"
                     onmouseover="this.style.color='#abc0b8';" 
                     onmouseout="this.style.color='#E9FFF7';">
                    Aprende
                  </a>
                
                  <a href="https://es.wikipedia.org/wiki/Transparencia_pol%C3%ADtica" 
                     style="text-decoration: none; color: #E9FFF7; transition: color 0.3s ease; margin-right: 105px;"
                     onmouseover="this.style.color='#abc0b8';" 
                     onmouseout="this.style.color='#E9FFF7';">
                    Transparencia
                  </a>
                
                  <a href="https://es.wikipedia.org/wiki/Soporte_t%C3%A9cnico" 
                     style="text-decoration: none; color: #E9FFF7; transition: color 0.3s ease; margin-right: 105px;"
                     onmouseover="this.style.color='#abc0b8';" 
                     onmouseout="this.style.color='#E9FFF7';">
                    Ayuda
                  </a>
                  
                </nav>


                
          <a href="https://www.gob.pe/" 
               style="display: flex; 
                      align-items: center; 
                      text-decoration: none; 
                      color: rgb(0, 0, 0); 
                      opacity: 1;">
                 <img src="imagenes/peru.png" 
                 alt="Pero" 
                 style="width: 160px; height: 65px; flex-shrink: 0;"> <!-- Aquí se incluye el logo --> 
                </a>

        </div>



        <a class="framer-1dc0k7u hidden-ki4pzb framer-lux5qc" 
        href="https://play.google.com/store/games?hl=es_419" 
        target="_blank" 
        rel="noopener">
         
         <div class="framer-e1uzgd" 
              data-framer-name="Descargar app">
             <p class="framer-text" 
                style="--font-selector: R0Y7U2F0b3NoaS03MDA=;">
                 DESCARGAR APP
             </p>
         </div>
     
         <div class="framer-3rvo0i-container" style="margin-left: 10px;">
             <div class="framer-iSgFf framer-otkfy framer-v-otkfy" 
                  data-framer-name="QR_Arg">
                 <div data-framer-background-image-wrapper="true">
                     <img decoding="async" 
                          sizes="66px" 
                          srcset="https://framerusercontent.com/images/5DnCswwU6Cuy6SITe8DIoTgYYk.svg?scale-down-to=512 512w, 
                                  https://framerusercontent.com/images/5DnCswwU6Cuy6SITe8DIoTgYYk.svg?scale-down-to=1024 1024w, 
                                  https://framerusercontent.com/images/5DnCswwU6Cuy6SITe8DIoTgYYk.svg 1147w" 
                          src="https://framerusercontent.com/images/5DnCswwU6Cuy6SITe8DIoTgYYk.svg?scale-down-to=512" 
                          alt="Código QR" 
                          style="display: block; width: 100%; height: 100%; border-radius: inherit; object-position: center center; object-fit: contain;">
                 </div>
             </div>
         </div>
     </a>
     <section class="hero__main container">
        <div class="hero__texts">
          <h1 class="hero__title">
            LA <span class="highlight">ÚNICA</span><br>
            <span class="highlight">BILLETERA</span>
            QUE<br>
            NECESITÁS
          </h1>
          <p class="hero__paragraph">¡Descarga la app y empieza a operar!<br> <br>
            Cambia soles por Bitcoin, USDT, Ethereum y otras<br>criptomonedas al instante. Invierte en DeFi.<br>
         </p>
          <a href="https://play.google.com/store/games?hl=es_419" class="cta">DESCARGAR APP</a>
        </div>
     </section>

     <div class="wave wave--bottom"></div>

     <section class="submenus ">
      <div class="card">
          <img src="imagenes/cajeros.png" alt="Pero" style="width: 90px; height: 90px; flex-shrink: 0;">
          <h3 class="subtitulos2">Cajeros automáticos</h3>
          <p class="parrafo2">Tenemos muchos de cajeros automáticos ubicados en todo San Isidro, donde puede convertir fácilmente efectivo a soles o criptomonedas.</p>
          <a href="https://www.waze.com/es/live-map/directions/pe/provincia-de-lima/san-isidro/bancom-cajero-automatico-san-isidro?to=place.ChIJAZwgmS7JBZERf48taTwU5GE" class="enlace">Encuentra un cajero automático <span class="flecha">→</span></a>
      </div>
      <div class="card">
          <img src="imagenes/transaction.png" alt="Pero" style="width: 90px; height: 90px; flex-shrink: 0;">
          <h3 class="subtitulos2">Comercio</h3>
          <p class="parrafo2">Invierte en criptomonedas en cualquier momento y en cualquier lugar con nuestra app móvil en línea segura y fácil de usar.</p>
          <a href="https://www.coindesk.com/es/learn/how-spot-trading-works-in-crypto/#:~:text=El%20comercio%20al%20contado%20de%20criptomonedas%20es%20el%20proceso%20de,para%20generar%20una%20ganancia%20comercial." class="enlace">Información <span class="flecha">→</span></a>
      </div>
      <div class="card">
          <img src="imagenes/monedero.png" alt="Pero" style="width: 90px; height: 90px; flex-shrink: 0;">
          <h3 class="subtitulos2">Monedero Flex-Pay</h3>
          <p class="parrafo2">Guarde sus crecientes inversiones en nuestro billetera sin custodia que le brinda acceso a un conjunto completo de servicios en un solo lugar.</p>
          <a href="https://supercoin.it/pe-trading-platform/16579?sorgente=2&gad_source=1&gclid=Cj0KCQjw4Oe4BhCcARIsADQ0csl4439hnWA5GxhBxmm-_pEzeHI4eepXVLZumfiKpoSIj2hcg5a5cy0aAlAmEALw_wcB" class="enlace">Más información <span class="flecha">→</span></a>
      </div>
  </section>

     <section class="hero__main3 container"> 
      <div class="hero__texts">
          <h1 class="titulo3">Una plataforma de cripto <br> inversión que invierte en ti.</h1>
          <p class="parrafo3">Invertimos más recursos que cualquier otra plataforma para garantizar que <br>
          el excelente soporte de personas reales esté a un clic de distancia, siempre<br>que lo necesite.</p>
          <a href="https://play.google.com/store/games?hl=es_419" class="cta3">Empezar</a>
      </div>
  </section>
  
  <style>
      .hero__main3 {
          text-align: center;
          margin: -400px auto;
      }
  
      .titulo3 {
          font-family: var(--poppins);
          font-size: 70px;
          text-align: center;
          color: white;
      }
  
      .cta3 {
          font-family: var(--poppins);
          font-size: 25px;
          display: inline-block;
          background-color: #FF9500;
          color: white;
          text-decoration: none;
          padding: 16px 60px;
          border-radius: 10px;
          transition: transform 0.2s ease, background-color 0.3s ease; /* Suaviza la animación */
      }
  
      .cta3:hover {
          background-color: #FF7E00; /* Cambio de color al pasar el mouse */
          transform: scale(1.05); /* Aumenta un poco el tamaño */
      }
  
      .cta3:active {
          transform: scale(0.95); /* Efecto de reducción al hacer clic */
      }
  
      .parrafo3 {
          font-family: var(--poppins);
          font-size: 20px;
          text-align: center;
          color: var(--plomo_parrafo_oscuro);
          margin: 50px 0;
      }
  </style>

<section class="hero__main4 container"> 
  <div class="hero__texts">
      <h1 class="titulo4"> Acerca de</h1>
      <p class="parrafo4">Desde 2024, el objetivo principal de Flex-Pay ha sido eliminar la complejidad del espacio criptográfico. <br>
        para usuarios fiduciarios.</p>
  </div>
</section>

<div class="flexpay-section1">
  <div class="icon-text">
      <div class="icon-container">
          <img src="imagenes/Crypto.png" alt="Pero" style="width: 45px; height: 45px; flex-shrink: 0;">
      </div>
      <div class="text-container">
          <h2>Acceda a Flex-Pay con fiat o cripto</h2>
          <p class="p5">Utilice Bitlocus como puerta de entrada a los protocolos de inversión. Empieza con tan sólo un sol y generar interés diario compuesto.</p>
          <a href="https://bitcoin.org/es/" class="cta-link">Descubra más <span class="arrow">→</span></a>
      </div>
  </div>
</div>

<div class="flexpay-section2">
  <div class="icon-text2">
      <div class="icon-container2">
          <img src="imagenes/tokens.png" alt="Pero" style="width: 45px; height: 45px; flex-shrink: 0;">
      </div>
      <div class="text-container2">
          <h2>Tokens</h2>
          <p class="p5_2">En Flex-Pay puedes invertir en tokens de manera sencilla y segura. <br>Aprovecha la oportunidad de diversificar tus activos y obtener  <br>beneficios a largo plazo con nuestra plataforma intuitiva.</p>
          <a href="https://www.bitcoin.com/es/get-started/what-is-a-token/" class="cta-link">Descubra más <span class="arrow">→</span></a>
      </div>
  </div>
</div>

<div class="flexpay-section3">
  <div class="icon-text3">
      <div class="icon-container3">
          <img src="imagenes/tasas.png" alt="Pero" style="width: 45px; height: 45px; flex-shrink: 0;">
      </div>
      <div class="text-container3">
          <h2>Mejores tasas de interés de Flex-Pay</h2>
          <p class="p5_3">Flex-Pay te ofrece las mejores tasas de interés del mercado, permitiéndote maximizar tus ganancias. Descubre cómo nuestros planes flexibles se adaptan a tus necesidades financieras.</p>
          <a href="https://egera.com/es/curso/" class="cta-link">Descubra más <span class="arrow">→</span></a>
      </div>
  </div>
</div>

<div class="flexpay-section4">
  <div class="icon-text4">
      <div class="icon-container4">
          <img src="imagenes/ajustes.png" alt="Pero" style="width: 45px; height: 45px; flex-shrink: 0;">
      </div>
      <div class="text-container4">
          <h2>Flex-Pay para empresas</h2>
          <p class="p5_4">Simplifica tus pagos y optimiza la gestión financiera con nuestra solución eficiente y segura. Ideal para manejar transacciones, automatizar procesos y mejorar la liquidez de tu negocio.</p>
          <a href="https://www.bitcoin.com/es/payments/" class="cta-link">Descubra más <span class="arrow">→</span></a>
      </div>
  </div>
</div>

<div class="text-container5">
  <h1 class="titulo5">Acceso 24/7 a servicio <br>completo de atención al<br>cliente</h1>
  <p class="parrafo5">Invertimos más recursos que cualquier otra plataforma para garantizar <br>que un excelente soporte de personas reales esté a un clic de <br>distancia, siempre que lo necesite.</p>
  <a href="https://www.bitcoin.com/es/contact-us/" class="button">Empezar</a>
</div>

<section class="hero__main6 container"> 
  <div class="hero__texts6">
      <h1 class="titulo6">Compra y vende con las tarifas <br>más bajas del sector</h1>
      <p class="parrafo6">Compre y venda más de 150 criptomonedas con más de 20 monedas  <br>fiduciarias mediante transferencias bancarias o su tarjeta de crédito/débito.</p>
      <a href="https://es.investing.com/crypto/currencies" class="cta-link6">Más información <span class="arrow6">→</span></a>
  </div>
</section>



<table class="crypto-table_7">
  <tr>
      <td class="p7">Bitcoin</td>
      <td class="symbol_7">BTC</td>
      <td class="dinero7">$56,290.30</td>
      <td class="change-positive_7">+1.68%</td>
      <td><img src="imagenes/grafico1.png" alt="Pero" style="width: 150px; height: 100px; flex-shrink: 0;"></td>
      <td><a href="https://coinmarketcap.com/currencies/bitcoin/" class="button_7">Ver más <span class="arrow_7">→</span></a></td>
  </tr>
  <tr>
      <td class="p7">Ethereum</td>
      <td class="symbol_7">ETH</td>
      <td class="dinero7">$4,284.81</td>
      <td class="change-positive_7">+4.36%</td>
      <td><img src="imagenes/grafico2.png" alt="Pero" style="width: 150px; height: 100px; flex-shrink: 0;"></td>
      <td><a href="https://ethereum.org/es/" class="button_7">Ver más <span class="arrow_7">→</span></a></td>
  </tr>
  <tr>
      <td class="p7">Cardano</td>
      <td class="symbol_7">ADA</td>
      <td class="dinero7">$1.88</td>
      <td class="change-positive_7">+3.43%</td>
      <td><img src="imagenes/grafico3.png" alt="Pero" style="width: 150px; height: 100px; flex-shrink: 0;"></td>
      <td><a href="https://coinmarketcap.com/es/currencies/cardano/" class="button_7">Ver más <span class="arrow_7">→</span></a></td>
  </tr>
  <tr>
      <td class="p7">Wax</td>
      <td class="symbol_7">WAXP</td>
      <td class="dinero7">$0.97</td>
      <td class="change-negative_7">-2.62%</td>
      <td><img src="imagenes/grafico4.png" alt="Pero" style="width: 150px; height: 100px; flex-shrink: 0;"></td>
      <td><a href="https://coinmarketcap.com/currencies/wax/" class="button_7">Ver más <span class="arrow_7">→</span></a></td>
  </tr>
  <tr>
      <td class="p7">Polkadot</td>
      <td class="symbol_7">DOT</td>
      <td class="dinero7">$42.22</td>
      <td class="change-positive_7">+7.56%</td>
      <td><img src="imagenes/grafico5.png" alt="Pero" style="width: 150px; height: 100px; flex-shrink: 0;"></td>
      <td><a href="https://coinmarketcap.com/currencies/polkadot-new/" class="button_7">Ver más <span class="arrow_7">→</span></a></td>
  </tr>
</table>

<section class="hero__main7 container"> 
  <div class="hero__texts7">
      <h1 class="titulo7">Dé su primer paso hacia <br> una inversión cripto <br>segura</h1>
      <p class="parrafo7">Aprovecha nuestra App Flex-Pay confiable para comenzar a invertir con  <br>
        confianza en el mundo de las criptomonedas.</p>
      <a href="https://www.bitrawr.com/es/peru" class="cta7">Más Información</a>
  </div>
</section>


<section class="hero__main8 container"> 
  <div class="hero__texts8">
      <h1 class="titulo8">Donde comienza <br> tu viaje  <span class="highlight8">bitcoin</span></h1>
      <p class="parrafo8">Con Flex-Pay, tienes acceso a una amplia variedad de monedas para invertir.  <br>
        Diversifica tu portafolio y elige entre múltiples opciones de criptomonedas <br>para maximizar tus oportunidades.</p>
        <div class="buttons8">
          <a href="https://es.investing.com/crypto/currencies" class="button-primary">Conocer más monedas</a>
          <a href="https://bitcoin.org/es/" class="button-secondary"> <img src="imagenes/icono_bitcoin.png" alt="Pero" style="width: 15px; height: 15px; flex-shrink: 0;"> Comience su viaje con Bitcoin</a>
      </div>
  </div>
</section>

<div class="icon-container_9">
  <a href="https://trondao.org/" class="icon_9"><img src="imagenes/tron-front.png" alt="Pero" style="width: 130px; height: 130px; flex-shrink: 0;"></a>
  <a href="https://tether.to/es/" class="icon_9"><img src="imagenes/tether-front.png" alt="Pero" style="width: 130px; height: 130px; flex-shrink: 0;"></a>
  <a href="https://shibatoken.com/" class="icon_9"><img src="imagenes/shiba-front.png" alt="Pero" style="width: 130px; height: 130px; flex-shrink: 0;"></a>
  <a href="https://polkadot.com/" class="icon_9"><img src="imagenes/polkadot-front.png" alt="Pero" style="width: 130px; height: 130px; flex-shrink: 0;"></a>
  <a href="https://polygon.technology/" class="icon_9"><img src="imagenes/polygan-front.png" alt="Pero" style="width: 130px; height: 130px; flex-shrink: 0;"></a>
  <a href="https://ethereumclassic.org/" class="icon_9"><img src="imagenes/etc-front.png" alt="Pero" style="width: 130px; height: 130px; flex-shrink: 0;"></a>
  <a href="https://ethereum.org/es/" class="icon_9"><img src="imagenes/eth-front.png" alt="Pero" style="width: 130px; height: 130px; flex-shrink: 0;"></a>
  <a href="https://ethereum.org/en/" class="icon_9"><img src="imagenes/eth-front (1).png" alt="Pero" style="width: 130px; height: 130px; flex-shrink: 0;"></a>
  <a href="https://www.terra.money/" class="icon_9"><img src="imagenes/lunac-front.png" alt="Pero" style="width: 130px; height: 130px; flex-shrink: 0;"></a>
  <a href="https://www.terra.money/" class="icon_9"><img src="imagenes/luna-front.png" alt="Pero" style="width: 130px; height: 130px; flex-shrink: 0;"></a>
</div>



<div class="logo-container10">
  <div class="logo-icon10">
    <img src="imagenes/logo_flexpay1.png" alt="Pero" style="width: 150px; height: 150px; flex-shrink: 0;">
  </div>
  <h1 class="logo-text10">FLEX-PAY</h1>
</div>


<div class="link-container_11">
  <div class="column_11">
      <h3 class="section-title_11">Startup</h3>
      <a href="https://rockcontent.com/es/blog/media-kit/" class="link-item_11">Media Kit</a>
      <a href="https://www.binance.com/es/careers" class="link-item_11">Trabajá con nosotros</a>
      <a href="https://es.cointelegraph.com/news/peru-what-is-the-current-legal-status-of-cryptoassets" class="link-item_11">Legales</a>
      <a href="https://latam.kaspersky.com/resource-center/definitions/what-is-cryptocurrency?srsltid=AfmBOor43_DvGP3adzuj5Qeq6JCfUo7MJBtzlV2hurgylPXnu65w13LB" class="link-item_11">Sobre Flex-Pay</a>
  </div>
  <div class="column_11">
      <h3 class="section-title_11">Transparencia</h3>
      <a href="https://es.cointelegraph.com/news/liquidity-and-transparency-the-engine-behind-bitcoin" class="link-item_11">Transparencia</a>
      <a href="https://www2.deloitte.com/do/es/pages/audit/articles/criptomonedas-presentacion-en-los-estados-financieros.html" class="link-item_11">Status</a>
      <a href="https://blog.belo.app/p/que-es-el-blanqueo-cripto-y-como-se-hace" class="link-item_11">Blanqueo Crypto 2024</a>
      <a href="https://www.coindesk.com/es/policy/2024/05/07/crypto-mixers-targeted-in-us-house-democrats-effort-to-clamp-down-on-money-laundering/" class="link-item_11">Req. de autoridades</a>
      <a href="https://www.coinbase.com/es-la/learn/crypto-basics/what-is-a-crypto-wallet" class="link-item_11">Billetera virtual Flex_Pay</a>
  </div>
  <div class="column_11">
      <h3 class="section-title_11">Aprende</h3>
      <a href="https://www.udemy.com/course/curso-completo-de-inversion-en-criptomonedas/?utm_source=adwords&utm_medium=udemyads&utm_campaign=Search_DSA_Beta_Prof_la.ES_cc.ROW-Spanish&campaigntype=Search&portfolio=ROW-Spanish&language=ES&product=Course&test=&audience=DSA&topic=&priority=Beta&utm_content=deal4584&utm_term=_._ag_167955697631_._ad_706510832760_._kw__._de_c_._dm__._pl__._ti_dsa-2059557717488_._li_9186213_._pd__._&matchtype=&gad_source=1&gclid=Cj0KCQjwpvK4BhDUARIsADHt9sRca3Z85tB4j6-5WJFgu2ct-JN6pRdKeMA0qGi8rF9N_9IT5x1nWR0aAl_UEALw_wcB&couponCode=2021PM25" class="link-item_11">Curso Crypto</a>
      <a href="https://en.wikipedia.org/wiki/Crypto.com" class="link-item_11">Wiki</a>
  </div>
</div>

<div class="publicidad_12">
  <div class="download-section_12">
    <a href="https://play.google.com/store" target="_blank">
      <img src="imagenes/play_store.png" alt="Pero" style="width: 270px; height: 100px; flex-shrink: 0;">
    </a>
    <a href="https://www.apple.com/app-store/" target="_blank">
      <img src="imagenes/app_store2.png" alt="Pero" style="width: 270px; height: 100px; flex-shrink: 0;">
    </a>
  </div>

  <div class="social-media-section_12">
    <a href="https://www.instagram.com" target="_blank" class="social-icon_12">
      <img src="imagenes/mdi_instagram (1).png" alt="Pero" style="width: 40px; height: 40px; flex-shrink: 0;">
    </a>
    <a href="https://www.facebook.com" target="_blank" class="social-icon_12">
      <img src="imagenes/uil_facebook-f (1).png" alt="Pero" style="width: 40px; height: 40px; flex-shrink: 0;">
    </a>
    <a href="https://www.linkedin.com" target="_blank" class="social-icon_12">
      <img src="imagenes/ri_linkedin-fill (1).png" alt="Pero" style="width: 40px; height: 40px; flex-shrink: 0;">
    </a>
  </div>

</div>

<div class="ultimo_parrafo"><p class="parrafo_ultimo">Lo que un banco nunca haría: mira en tiempo real dónde están todos los fondos que custodiamos con nuestra Prueba de Reservas y Prueba de Solvencia
</p>
</div>


<div class="ultimo_parrafo1">.<p class="parrafo_ultimo">


    
     

      

      
  
    </section>
  </body>
</html>
